<!DOCTYPE html>
<html lang="en">
<head id="head_contenido">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/index.css">
</head>
<center>
<body>
    <div class="container">
          <div class="encabezado">
            <div class="header">
                <h1>Tecnologias Aplicadas a Internet</h1>
                <h2>Mis practicas</h2>
            </div>
          </div>  
        </header>
    </div>
    <!-- LISTA DE PRACTICAS -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div  class="container-fluid">
          <a  class="navbar-brand" >Practicas corte 1</a>
          <button  class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span  class="navbar-toggler-icon"></span>
          </button>
          <div  class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/html/examen.html">examen 1</a>
              </li>
              
                        </ul>
          </div>
        </div>
    </nav>
    <!-- LISTA DE PRACTICASSS -->
    <br>
    <div class="container1">
      <div class="item1">
        <h3>Emilio Jouse Garcia Elizarraras</h3>
        <h4>8-3</h4>
       
      </div>
      <div class="item2">
        <img src="/img/Captura de pantalla 2024-07-16 155115.png" alt="">
      </div>
    </div>
</body>
<footer>
  <div id="footer_contenido">

  </div>
</footer>
</center>
</html>