<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Practicas Unidad 1</title>
</head>
<header>
    <div class="header">
        <center>
            <h1>Tecnologias Aplicadas a la Internet</h1>
            <h2>Practicas  Unidad I</h2>
            <h3>Transferencias de Informacion</h3>
        </center>

    </div>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html">Index</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Opcion 1 -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
</header>
<body>
    <div class="card">
        <img src="/img/API2.jpeg" style="width: 14rem;" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Examen 01</h5>
          <p class="card-text">Examen Trasnferencia de informacion por fetch y axios</p>
          <button type="button" class="btn btn-primary" id="btnBuscar">buscar</button>
          <button type="button" class="btn btn-secondary" id="btnLimpiar">Limpiar</button>

          <center>
            <h2>Lista de albumes</h2>
            <br>
            
            <label for="usuarios" >Nombre :</label>
            <select name="" id="usuarios">
                <option value="" id="name">Seleccione un usuario</option>
            </select>
            <table class="table" id="tabla">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">name</th>
                  <th scope="col">username</th>
                  <th scope="col">phone</th>
                  <th scope="col">email</th>
                  <th scope="col">city</th>
                </tr>
              </thead>
              <tbody id="tbody">
                  
              </tbody>
            </table>
            <p id="mensaje">....</p>
          </center>
        </div>
      </div>

</body>
<script src="/js/examen.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</html>